# import random as r
def myf1(*args):
    """Напишите программу, в которой описывается функция с произвольным количеством аргументов. В качестве результата функция возвращает 
    сумму значений целочисленных аргументов. При вычислении результата использовать обработку исключений."""
    s=0
    s2=0
    for i in args:
        try:
            if type(i)==int:
                s+=i
            else:
                s2+=i     #Добавил дополнительное условие по сумме десятичных чисел
        except TypeError:
            pass
    return "Сумма целочисленных значений: "+str(s)+"\nСумма десятичных сичел: "+str(s2)

print(myf1("текст",12,6,"текст1",2.5,9,2.1,"текст2"))

