# import random as r
#   Напишите программу для решения квадратного уравнения вида (A2–1)x = B. В процессе поиска решения использовать обработку исключительных ситуаций. 
A=0
B=0
def f1():
    global A
    try:
        x3=int(input("Введите число A:"))
    except ValueError:
        print("Не верный тип данных, повторите попытку.")
        f1()
    else:
        A=x3

def f2():
    global B
    try:
        x4=int(input("Введите число B:"))
    
    except ValueError:
        print("Не верный тип данных, повторите попытку.")
        f2()
    else:
        B=x4
f1()
f2()

try:
    if B==0 and (A==1 or A==-1):
        print(f"Уравнение вида ({A}^2-1)*x={B}. Решением является любое число Х.")
    else:
        x=B/(A**2-1)
        print(f"Уравнение вида ({A}^2-1)*x={B} имеет решение x={x}")
except ZeroDivisionError:
    print("Попытка деления на ноль, уравнение не имеет решения")
    
    
#    x=B/(A*(A-1))
