import math as m
#   Напишите программу, в которой решается уравнение вида A(A – 1) x =sin(A), причем при значении A = 0 должно вычисляться решение x = –1. 
A=0
def f1():
    global A
    try:
        x3=float(input("Введите число A:"))
    except ValueError:
        print("Не верный тип данных, повторите попытку.")
        f1()
    else:
        A=x3

f1()

try:
    if A==20:
        print(f"Уравнение вида {A}*({A}-1)*x=sin({A}). Решением является любое число Х.")
    else:
        x=m.sin(A)/(A*(A-1))
        print(f"Уравнение вида {A}*({A}-1)*x=sin({A}) имеет решение x={x}")
except ZeroDivisionError:
    if A==0:
        x=-1
        print(f"Уравнение вида {A}*({A}-1)*x=sin({A}) имеет решение x={x}.")
    else:
        print("Попытка деления на ноль, уравнение не имеет решения")
    
    
#    x=B/(A*(A-1))
