import random as r
class myclass:
    """Напишите программу с классом, объекты которого можно вызывать. У объекта класса должно быть поле-список с числовыми значениями,
а результатом метод возвращает полиномиальную сумму. В частности, если в списке содержатся числа a0, a1, …, an и в качестве аргумента объ-
екту при вызове передается значение x, то в качестве результата должно возвращаться значение a0 + a1x + a2x2 + … + anxn."""
    def __call__(self,x):
        s=0
        n=0
        for i in self.list1:
            s+=i*(x**n)
            n+=1
        return s
        

   
A=myclass()
A.list1=[1,2,3,4]
x=3
print(f"Полиномиальная сумма для списка {A.list1} и числа x={x} равна: {A(x)}.")

