class myclass2:
    num=0
    def __init__(self):
        myclass2.num+=1
        print("Создается класс myclass2. Общее количество созданий объектов этого класса",myclass2.num)
    

def myf(n):
    """Напишите программу, в которой создается цепочка объектов. Для создания цепочки объектов предложите функцию, при вызове которой в качестве 
    аргумента передается целое число, определяющее количествообъектов в цепочке. Результатом функция должна возвращать ссылку на первый объект в цепочке."""
    global myclass2
    a=myclass2()
    b=a
    for i in range(n-1):
        a.next=myclass2()
        a=a.next
    return b

A=myf(4)
print(A.__class__)
print(A.next.next.next.__class__)

