import random as r
class myclass1:
    pass
class myclass2:
    pass
class myclass3:
    pass
def do_obj(list3,txt3):
    s=eval(txt)
    obj3=s()
    for i in list3:
        if type(i)==str:
            obj3.__dict__[i]=r.randint(0,100)
    return obj3

list2=[12,2.3,"txt1",7/8,"txt2",64]   
txt="myclass1"

obj1=do_obj(list2,txt)
obj1.__doc__="""Напишите программу, в которой описана функция, предназначенная для создания объектов. Функции при вызове передается список
и текстовый аргумент. Текстовый аргумент определяет название класса, на основе которого создается объект. Текстовые элементы из списка
определяют названия полей объекта (нетекстовые аргументы игнорируются). Значениями полей объекта являются натуральные числа."""

print(obj1.__dict__)

