
print("""Введите комплексные числа в формате \"1+2j\"""")
a=complex(input("Введите первое комплексное число: "))
b=complex(input("Введите второе комплексное число: "))

print("Сумма числел равна:",a+b)
print("Произведение чисел равно:",a*b)
print("Разность числе равна:",a-b)
print("Частное чисел равно:",a/b)
print("Максимальный результат среди суммы, произведения, разности и частного числе равен",max(abs(a+b),abs(a*b),abs(a-b),abs(a/b)))
print("Минимальный результат среди суммы, произведения, разности и частного числе равен",min(abs(a+b),abs(a*b),abs(a-b),abs(a/b)))