

a=int(input("Введите ваше число: "))
n=oct(a)
print(n)
if a>=0:
    b=str(n)[2:]
    print("Вывод числа:",b[::-1])
else:
    b=str(n)[3:]
    print("Вывод числа:",b[::-1])
# Задание показалось слишком простым, может я его не правильно понял.    

