
from fractions import Fraction
a=Fraction(input("Введите первую дробь: "))
b=Fraction(input("Введите вторую дробь: "))

print("Сумма числел равна:",a+b)
print("Произведение чисел равно:",a*b)
print("Разность числе равна:",a-b)
print("Частное чисел равно:",a/b)
print("Максимальный результат среди суммы, произведения, разности и частного числе равен",max((a+b),(a*b),(a-b),a/b))
print("Минимальный результат среди суммы, произведения, разности и частного числе равен",min((a+b),(a*b),(a-b),a/b))