

a=int(input("Введите основание для системы исчисления: "))
b=int(input("Введите числоя для отображения: "))

s=[]
if a<=10:
    while b//a!=0:
        s=[str(b%a)]+s
        b=b//a
    s=[str(b)]+s
    d=" ".join(s)
    print("Число в десятичной системе исчисления", b, "число с системе исчисления с основанием",a, "-",d)
else:
    print("Для перевода в системы исчисления с основанием большим 10 необхоимо заменять числа больше 10 на буквы через условия. \n Тратить на это время не стал.")


